@import "../../vendor/bootstrap/less/bootstrap.less";
@import "variables.less";

body {
	padding: 20px;
	background: lighten(@flinders-gold, 20%);
}

time {
}

h1, h2, h3 {
	font-family: serif;
	font-weight: normal;
}

div.signHeader {
	position: fixed;
	bottom: 7px;
	left: 0px;
	width: 100%;
	background: lighten(@flinders-gold, 20%);
	color: #111;

	img.logo, h1, span.week {
		line-height: 150px;
		vertical-align: middle;
		display: inline;
		padding: 0 0 0 20px;
		margin: 0;
	}

	img.logo {
		height: 110px;
	}

	h1 {
		font-size: 50px;
	}
}

.newsFeed {
	img.articleImage {
		max-height: 175px;
		float: right;
	}
	article {
		background: rgba(255, 255, 255, 0.05);
		line-height: 1.5;
		min-height: 200px;
		padding-bottom: 12px;
		margin-bottom: 12px; 
	}
}

.room {
	&.empty { background: rgba(255, 255, 255, 0.1);}
}

.roomCode {
	font-weight: bold;
}
table.bookings {
	width: auto;

	th {
		&.roomCode {
			width: 100px;
		}
		&.booking {
			width: 500px;
		}
	}
}
.slideIndicator {
	border-radius: 0;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 7px;
	z-index: 2;
	margin: 0;
	padding: 0;
	background: lighten(@flinders-gold, 20%);
}

.booking {
	&.empty {
		opacity: 0.75;
	}
}